<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22.0" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" coloriaColorSpace="custom" customColorspaceName="sRGB">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e0S-Px-qN4">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-dE-E4V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorspaceName="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-vU-qMc">
                                <rect key="frame" x="16" y="376" width="361" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-sU-Jfg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MistryDeals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-g5-hm8">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32" weight="semibold"/>
                                                <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorspaceName="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Deals &amp; Buying Guides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-bC-PO5">
                                                <rect key="frame" x="0.0" y="56" width="361" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.6" green="0.6" blue="0.6" alpha="1" colorSpace="custom" customColorspaceName="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bnd-K1-YWO"/>
                        <constraints>
                            <constraint firstItem="ghl-dE-E4V" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8lN-Z9-xGT"/>
                            <constraint firstItem="ghl-dE-E4V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MkX-xC-wMV"/>
                            <constraint firstAttribute="bottom" secondItem="ghl-dE-E4V" secondAttribute="bottom" id="QNC-gI-9jC"/>
                            <constraint firstAttribute="trailing" secondItem="ghl-dE-E4V" secondAttribute="trailing" id="mDv-mo-cEU"/>
                            <constraint firstItem="8Fj-vU-qMc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hEj-Nm-rkh"/>
                            <constraint firstItem="8Fj-vU-qMc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="yIm-0d-8xc"/>
                            <constraint firstAttribute="trailing" secondItem="8Fj-vU-qMc" secondAttribute="trailing" constant="16" id="zLp-gN-f9Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kp-4B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
